
0. case (full overlap)

7      16        24      31
       min       max            16 - 24
source                   +len    7 - 31
                             => 16 - 24
                            0 <         > 0
if (min >= source && max <= len)

-------------------------------------------------

1. case (full include)

7      16        24      31 
min                      max     7 - 31
       source    len            16 - 24
                             => 16 - 24
                       7 - 15 <         > 25 - 31 
if (min <= source && max >= len) 

-------------------------------------------------

2. case (right overlap)

7      16        24      31
       min               max    16 - 31
source           len             7 - 24
                             => 16 - 24
                            0 <         > 25 - 31
if (min >= source && min <= len && max >= len) 

-------------------------------------------------

3. case (left overlap)

7      16        24      31
min              max             7 - 24
       source            +len   16 - 31
                             => 16 - 24
                       7 - 15 <         > 0
if (min <= source && max >= source && max <= len)

-------------------------------------------------

7      16        24      31
min    max                       7 - 16
                 source  +len   24 - 31
                             =>  0 - 0
                            0 <         > 0

-------------------------------------------------

7      16        24      31
                 min     max    24 - 31
source +len                      7 - 16
                             =>  0 - 0
                            0 <         > 0

